<%@page pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<title>Miss M</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/nprogress.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/bootstrap.min.css">
<script src="${pageContext.request.contextPath}/js/jquery_3.5.1.min.js"></script>
<!-- 自定義CSS -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/front-end-index.css">
<!-- font-awesome CSS-->
<script src="https://use.fontawesome.com/0114a256f7.js"></script>

<style>
* {
	font-family: 微軟正黑體;
}

/* .banner-block { */
/* 	position: absolute; */
/* 	top: 30%; */
/* 	left: -40%; */
/* 	color: #EEE; */
/* } */

.banner-block h1 {
	font-size: 5em;
}

.banner-block p {
	font-size: 2em;
}

 .w-80 { 
 	width: 80%; 
 } 

.chefinfo {
	font-size: 1.8em;
	margin: auto;
}

</style>

</head>
<body>

	<!-- first navbar -->
	<div class="container-fluid fixed-top bg-white" style="height:35px; opacity:.8;">
		<div class="row">

			<div class="col">
				<div class="header-user-info">
					<a id="member" href="#"> 
						<i class="fa fa-user"></i> 會員中心
					</a> 
					<a id="cart" href="#"> 
						<i class="fa fa-shopping-cart"></i> 購物車
					</a> 
					<a id="myfavor" href="#"> 
						<i class="fa fa-heart"></i> 追蹤清單
					</a> 
					<a id="menberlogin" href="menberRegPage.html"> 
						<i class="fa fa-unlock-alt"></i> 會員登入
					</a>

					<a href="#" style="display: none;"> 
						<i class="fa fa-share-square"></i> 會員登出
					</a>
				</div>
			</div>
		</div>
	</div>


	<!-- second navbar -->
	<div class="header-bottom container mt-4" style="height:10vh;">

		<nav class="secondnavbar navbar navbar-expand-xl navbar-light">
			<a class="navbar-brand" href="#">
				<img src="${pageContext.request.contextPath}/images/logo.png" alt="Miss M logo"
				style="width: 70px; height: 70px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active font-weight-bold">
						<a class="nav-link" href="${pageContext.request.contextPath}/front-end/index.jsp">首頁</a>
					</li>

					<li class="nav-item font-weight-bold">
						<a class="nav-link" href="#">線上訂餐</a>
					</li>

					<li class="nav-item font-weight-bold">
						<a class="nav-link"	href="#">線上訂位</a>
					</li>

					<li class="nav-item font-weight-bold">
						<a class="nav-link" href="#">活動快訊</a>
					</li>

					<li id="livestream font-weight-bold" class="nav-item">
						<a class="nav-link" href="#">直播間</a>
					</li>

					<li class="nav-item font-weight-bold dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">FAQ 
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">關於我們</a> 
							<a class="dropdown-item" href="#">留言板</a>
							<a class="dropdown-item" href="#">意見反映</a>
						</div>
					</li>
				</ul>
				
				<form class="form-inline" action="">
					<div class="">
						<input class="form-control mr-sm-2" type="search"
							placeholder="Search" aria-label="Search">
					</div>
					<div class="">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</div>
				</form>
			</div>
		</nav>

	</div>