
<%@page pageEncoding="UTF-8"%>
	<div id="footer" class="container-fluid jumbotron text-center footer-height">
		<div class="row">
			<div class="col">
				<h1 class="sidplay-4">Miss M</h1>
				<p class="lead">營業時間：00：00~24：00 全年無休</p>
				<p class="lead">連絡電話：03-4567890</p>
				<p class="lead">地址：桃園市中壢區中央路300號</p>
				<p class="lead">聯繫方式：Miss_M@miss.com.tw</p>
				<img src="${pageContext.request.contextPath}/images/front-end/indexImg/applestore.jpg" alt="appstore"
					id="appStoreImg">
			</div>
		</div>
	</div>

<%-- 	<script src="${pageContext.request.contextPath}/js/main.js"></script> --%>
<%-- 	<script src="${pageContext.request.contextPath}/js/nprogress.js"></script> --%>

	<script src="${pageContext.request.contextPath}/js/jquery_3.5.1.min.js"></script>
	<script src="${pageContext.request.contextPath}/js/popper.min.js"></script>
	<script src="${pageContext.request.contextPath}/js/bootstrap.min.js"></script>
</body>
</html>