<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
		<div class="row">
			<div class="col-12">
		<nav aria-label="Page navigation example">
		  <ul class="pagination pagination-lg justify-content-center">
		  
		  
				<%if (rowsPerPage<rowNumber) {%>
					<%if(pageIndex>=rowsPerPage){%>
				    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=1">第一頁</a></li>
				    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁</a></li>
			    <%}%>
			  <%}%>  
		    
					
				<%for (int i=1; i<=pageNumber; i++){%>
			    <li class="page-item"><a class="page-link" 
			    	href="${pageContext.request.contextPath}/front-end/ono/listMemONO_membercenter.jsp?whichPage=<%=i%>"><%=i%></a></li>
			  <%}%> 
							   
		    <%if (rowsPerPage<rowNumber) {%>
			    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
				    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁</a></li>
				    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">最後一頁</a></li>
			    <%}%>
		    <%}%>  
		    
		  </ul>
		</nav>
  		</div>
  	</div>
